worker_processes 4;

events {
  worker_connections  1024; 
}

http {
    sendfile on;
 
 
    server {
        listen 80;
		upstream app_servers {

                server app:8080;
                server app2:8080;
            }
        location / {
            proxy_pass         http://app_servers:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
	    proxy_set_header   User-Agent  $http_user_agent;
        }
    }
}
